; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_singleapp_large.csv
;board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
monitor_port = /dev/ttyUSB0
build_flags = 
     -Wl,-Map,output.map
     -D LV_CONF_INCLUDE_SIMPLE
     -I src/display
     -DBOARD_HAS_PSRAM
     -mfix-esp32-psram-cache-issue
check_tool = cppcheck, clangtidy
check_skip_packages = true
     

;[env:extra_check_flags]
;platform = espressif32
;board = tinypico
;check_tool = cppcheck, clangtidy
;check_skip_packages = true